include:
  - docker-compose.actual.yml
  - docker-compose.calibre.yml
  - docker-compose.postgres.yml
  - docker-compose.home_assistant.yml
  - docker-compose.home_assistant_db.yml
  - docker-compose.mqtt.yml
  - docker-compose.download-clients.yml
  - docker-compose.jellyfin.yml
  - docker-compose.servarr.yml
  - docker-compose.tailscale.yml
  - docker-compose.traefik.yml
  - docker-compose.wireguard.yml